<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6b7247b7-75e1-4795-a25a-f63413f35972" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works DW2012</ID>
  <Name>Adventure Works DW2012</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works DW2012</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works_x0020_DW2012" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works_x0020_DW2012" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d362fd83-cc50-4ccc-b681-f33d692ad0a9">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactAdditionalInternationalProductDescription" msprop:design-time-name="2de01262-0cb5-4ede-99b1-352486730855" msprop:DbTableName="FactAdditionalInternationalProductDescription" msprop:FriendlyName="FactAdditionalInternationalProductDescription" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msprop:design-time-name="4402204f-f93b-4391-abba-faf9086d4472" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="CultureName" msprop:design-time-name="0ca73be0-dbb6-4f6c-83cb-eba48d9b1cec" msprop:DbColumnName="CultureName" msprop:FriendlyName="CultureName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductDescription" msprop:design-time-name="3a05f5a9-8d81-406b-954f-a602be629e1a" msprop:DbColumnName="ProductDescription" msprop:FriendlyName="ProductDescription" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimAccount" msprop:design-time-name="efe8b40e-9749-41b6-802d-00a4a706e67e" msprop:DbTableName="DimAccount" msprop:FriendlyName="DimAccount" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AccountKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e06c86cd-e7cc-4846-bc99-4d07ebdc7207" msprop:DbColumnName="AccountKey" msprop:FriendlyName="AccountKey" type="xs:int" />
                  <xs:element name="ParentAccountKey" msprop:design-time-name="8eb0109a-545b-4054-994a-9d080cbd54b5" msprop:DbColumnName="ParentAccountKey" msprop:FriendlyName="ParentAccountKey" type="xs:int" minOccurs="0" />
                  <xs:element name="AccountCodeAlternateKey" msprop:design-time-name="ce624b63-7938-406e-b830-a892aebdcbe0" msprop:DbColumnName="AccountCodeAlternateKey" msprop:FriendlyName="AccountCodeAlternateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ParentAccountCodeAlternateKey" msprop:design-time-name="a6550e35-5066-40d6-a75b-ca05416d52e1" msprop:DbColumnName="ParentAccountCodeAlternateKey" msprop:FriendlyName="ParentAccountCodeAlternateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="AccountDescription" msprop:design-time-name="40c09bc7-25a6-4dc6-b832-ee9f2df005a6" msprop:DbColumnName="AccountDescription" msprop:FriendlyName="AccountDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AccountType" msprop:design-time-name="d6a7d150-1719-4d0b-82b1-e2c942c10894" msprop:DbColumnName="AccountType" msprop:FriendlyName="AccountType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Operator" msprop:design-time-name="60034c11-96eb-41aa-97b1-cd1db6351967" msprop:DbColumnName="Operator" msprop:FriendlyName="Operator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomMembers" msprop:design-time-name="a3f2a904-ee52-4ab9-ad51-9ccc8b7a123a" msprop:DbColumnName="CustomMembers" msprop:FriendlyName="CustomMembers" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ValueType" msprop:design-time-name="71b483e1-7b15-46c9-9038-6e0934e355cd" msprop:DbColumnName="ValueType" msprop:FriendlyName="ValueType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomMemberOptions" msprop:design-time-name="eb0d32f2-ad45-4871-86e7-373b895e102d" msprop:DbColumnName="CustomMemberOptions" msprop:FriendlyName="CustomMemberOptions" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="32131a89-4901-47f9-9272-3e63cc770c8b" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="dca66c5e-47aa-4047-be7e-e08c5f2fcbfd" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="FullDateAlternateKey" msprop:design-time-name="344f331f-7c85-4251-81cb-dc329ba92f21" msprop:DbColumnName="FullDateAlternateKey" msprop:FriendlyName="FullDateAlternateKey" type="xs:dateTime" />
                  <xs:element name="DayNumberOfWeek" msprop:design-time-name="393f726a-0cda-4a96-8e3c-5f5b48082a37" msprop:DbColumnName="DayNumberOfWeek" msprop:FriendlyName="DayNumberOfWeek" type="xs:unsignedByte" />
                  <xs:element name="EnglishDayNameOfWeek" msprop:design-time-name="155315e2-5247-4d13-a4ca-132c23ac38bc" msprop:DbColumnName="EnglishDayNameOfWeek" msprop:FriendlyName="EnglishDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishDayNameOfWeek" msprop:design-time-name="d86fa85b-b7c7-4c46-9efc-bffccff87f93" msprop:DbColumnName="SpanishDayNameOfWeek" msprop:FriendlyName="SpanishDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchDayNameOfWeek" msprop:design-time-name="563e7a90-2a81-47fc-9c73-5df2d9ecd648" msprop:DbColumnName="FrenchDayNameOfWeek" msprop:FriendlyName="FrenchDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumberOfMonth" msprop:design-time-name="7d8a7df8-b6fa-48ec-9b5c-0cf9a131d70f" msprop:DbColumnName="DayNumberOfMonth" msprop:FriendlyName="DayNumberOfMonth" type="xs:unsignedByte" />
                  <xs:element name="DayNumberOfYear" msprop:design-time-name="19be8578-5271-4327-bd14-343f1ffe93f5" msprop:DbColumnName="DayNumberOfYear" msprop:FriendlyName="DayNumberOfYear" type="xs:short" />
                  <xs:element name="WeekNumberOfYear" msprop:design-time-name="afad0334-2784-43dd-978e-8de62f4f2c41" msprop:DbColumnName="WeekNumberOfYear" msprop:FriendlyName="WeekNumberOfYear" type="xs:unsignedByte" />
                  <xs:element name="EnglishMonthName" msprop:design-time-name="b1053f4e-cc8b-44a3-8297-5150d1568c3f" msprop:DbColumnName="EnglishMonthName" msprop:FriendlyName="EnglishMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishMonthName" msprop:design-time-name="aa780156-3c90-4985-b697-99baf7f5d1e9" msprop:DbColumnName="SpanishMonthName" msprop:FriendlyName="SpanishMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchMonthName" msprop:design-time-name="da15c675-57c2-4997-9cb3-0403b689a97a" msprop:DbColumnName="FrenchMonthName" msprop:FriendlyName="FrenchMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumberOfYear" msprop:design-time-name="7c8acb8f-7d88-4c40-a6b0-7ed097ff0d5f" msprop:DbColumnName="MonthNumberOfYear" msprop:FriendlyName="MonthNumberOfYear" type="xs:unsignedByte" />
                  <xs:element name="CalendarQuarter" msprop:design-time-name="b36aabaa-e520-40a5-adf1-8c2dc5b0358c" msprop:DbColumnName="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" type="xs:unsignedByte" />
                  <xs:element name="CalendarYear" msprop:design-time-name="afc5962c-2377-43b4-93de-58051351c36b" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:short" />
                  <xs:element name="CalendarSemester" msprop:design-time-name="f940ef23-c175-450a-9b61-169ffefb193b" msprop:DbColumnName="CalendarSemester" msprop:FriendlyName="CalendarSemester" type="xs:unsignedByte" />
                  <xs:element name="FiscalQuarter" msprop:design-time-name="cf9e5bfa-6626-4e25-b19c-d8282caa854c" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" type="xs:unsignedByte" />
                  <xs:element name="FiscalYear" msprop:design-time-name="901f1847-557d-41a9-8c47-f18dade1b583" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" type="xs:short" />
                  <xs:element name="FiscalSemester" msprop:design-time-name="c18aa23c-29e0-4f88-9803-525f997b5595" msprop:DbColumnName="FiscalSemester" msprop:FriendlyName="FiscalSemester" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactAdditionalInternationalProductDescription" />
          <xs:field xpath="ProductKey" />
          <xs:field xpath="CultureName" />
        </xs:unique>
        <xs:unique name="dbo_DimAccount_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAccount" />
          <xs:field xpath="AccountKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:keyref name="FK_DimAccount_DimAccount" refer="dbo_DimAccount_Constraint1">
          <xs:selector xpath=".//dbo_DimAccount" />
          <xs:field xpath="ParentAccountKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works_x0020_DW2012 xmlns="" />
  </Schema>
</DataSourceView>